<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
body {
    font-family: 'Open Sans', sans-serif;
}

body p {
    font-style: italic;
    font-weight: 300; /* You specify the number you see next to the fonts to change from light to bold ie you would put 700 etc. etc. */
}




.circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: #601785;
    position: absolute;
    clip: rect(0px,100px,200px,0px);
    margin: 0 auto;
}

</style>


<script>



// TODO: make jquery plugin
var getNumberDiv = function(number){
    return $("<div class='number_single'>" + String(number) + "</div>";
};

$(function(){

    var container = $(".numbers");
    for(var ii = 0; ii < 9; ii++){
        var div = getNumberDiv(ii);
        container.append(div);
    }


});

</script>
</head>


<body>


<h1> Hello All </h1>


Hello World


<p> 
Some paragraph with italics.
</p>
</body>


<div class="circle"> 00 </div>


<div class="numbers">
</div>




</html>
